[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/e_csg_plugin/data/catalogue/map/ecsg_terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/e_csg_plugin/core/ecsg_terrain.gd" type="Script" id=2]
[ext_resource path="res://addons/e_csg_plugin/assets/textures/kenney_prototype/Light/texture_07.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=3]
flags_world_triplanar = true
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.377012, 0.273079, -0.885037, 0, 0.955548, 0.294836, 0.926208, -0.111157, 0.360253, -6.91072, 2.39661, 2.93867 )
fov = 35.1548

[node name="ECSGTERRAIN" type="CSGCombiner" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.955552, 0, -0.294824, 0, 1, 0, 0.294824, 0, 0.955552, 0, 0, 0 )
material_override = SubResource( 3 )
use_collision = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
COLUMNS = 5
ROWS = 5
_ecsg_edt_theme = "Prototype"
_ecsg_edt_prototype = "Light"
