[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/e_csg_plugin/assets/textures/kenney_prototype/Light/texture_07.png" type="Texture" id=1]
[ext_resource path="res://addons/e_csg_plugin/core/ecsg_wall.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="ECSGWall" type="CSGCombiner"]
material_override = SubResource( 1 )
use_collision = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
SEGMENTS = 3

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
polygon = PoolVector2Array( 0, 1.53709, 1.33333, 1.58116, 2.66667, 1.10043, 4, 1, 4, 0, 2.66667, 0, 1.33333, 0, 0, 0 )
