[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/e_csg_plugin/core/ecsg_cylinder.gd" type="Script" id=1]
[ext_resource path="res://addons/e_csg_plugin/assets/textures/kenney_prototype/Light/texture_07.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic = 0.2
roughness = 0.8
normal_enabled = true
normal_scale = 16.0
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0
uv1_triplanar = true

[node name="ECSGCYLINDER" type="CSGCombiner"]
material_override = SubResource( 1 )
use_collision = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
HEIGHT = 0.5
_ecsg_edt_theme = "Prototype"
_ecsg_edt_prototype = "Light"

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1.00032, 0, 0, 0, 1.00032, 0, 0, 0, 1.00032, 0, 0.25, 0 )
radius = 0.5
height = 0.5
sides = 24
smooth_faces = false

[node name="Hole" type="CSGCylinder" parent="CSGCylinder"]
visible = false
operation = 2
radius = 0.25
height = 0.5
sides = 24
smooth_faces = false

[node name="Flatter" type="CSGBox" parent="CSGCylinder"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.25, 0 )
visible = false
operation = 2
width = 1.0
height = 0.25
depth = 1.0
