[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/e_csg_plugin/core/ecsg_stairs.gd" type="Script" id=1]
[ext_resource path="res://addons/e_csg_plugin/materials/prototype_green.tres" type="Material" id=2]

[node name="ECSGSTAIRS" type="CSGCombiner"]
material_override = ExtResource( 2 )
use_collision = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0 )
polygon = PoolVector2Array( 0, 0, 0, 1, 0.166667, 1, 0.166667, 0.833333, 0.333333, 0.833333, 0.333333, 0.666667, 0.5, 0.666667, 0.5, 0.5, 0.666667, 0.5, 0.666667, 0.333333, 0.833333, 0.333333, 0.833333, 0.166667, 1, 0.166667, 1, 8.32667e-17 )
